PORT=3000
EMAIL_SERVICE_ROUTER=http://email-service:3001
DB_SERVICE_ROUTER=http://db-service:3002
PAYMENT_SERVICE_ROUTER=http://payment-service:3003
AUTH_SERVICE_ROUTER=http://payment-service:3004
MUSIC_SERVICE_ROUTER=http://payment-service:3005
FILES_SERVICE_ROUTER=http://localhost:3006
